int temp[8];

int board[8][8]; 
int analogIN;
void setup()
{
  Serial.begin(9600);
  pinMode(7, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(2, OUTPUT);
  pinMode(1, OUTPUT);
  pinMode(0, OUTPUT);
  
}

void loop()
{
  readBoard();
  
  for(int a = 0; a <8; a++)
  {
   	for(int b = 0; b < 8; b++)
    {
     Serial.print(board[a][b]);Serial.print(" ");
     
    }
    Serial.print("\n");
  }
  Serial.println("------------------------------------------------------");
}
void readBoard()
{
  for(int i = 0; i < 8; i++)
  {
   
  analogIN = analogRead(A0)>>2;
  
  	temp[0] =(analogIN/128);
  analogIN = analogIN % 128;
    temp[1] =(analogIN/64);
  analogIN = analogIN % 64;
    temp[2] =(analogIN/32);
  analogIN = analogIN % 32;
    temp[3] =(analogIN/16);
  analogIN = analogIN % 16;
    temp[4] =(analogIN/8);
  analogIN = analogIN % 8;
    temp[5] =(analogIN/4);
  analogIN = analogIN % 4;
    temp[6] =(analogIN/2);
  analogIN = analogIN % 2;
    temp[7] =(analogIN/1);
  analogIN = analogIN % 1;
    
  for(int j=0; j < 8; j++)
  {
    board[i][j] = temp[j];
  }
    
  }
  
  delay(100); // Wait for 1000 millisecond(s)
}
